# infirmary-application

./: .gitignore  .releaserc.yaml  CHANGELOG.md  pom.xml
.github/workflows/: main.yml  package.yml  release-ci.yml  release-staging.sh  semantic-release.yml  test.yml
src/main/java/: module-info.java
src/main/java/com/rocs/infirmary/application/: InfirmaryApplication.java  InventoryManagementApplication.java
src/main/java/com/rocs/infirmary/application/app/facade/dashboard/: DashboardFacade.java
src/main/java/com/rocs/infirmary/application/app/facade/dashboard/impl/: DashboardFacadeImpl.java
src/main/java/com/rocs/infirmary/application/app/facade/employee/: EmployeeInformationFacade.java
src/main/java/com/rocs/infirmary/application/app/facade/employee/impl/: EmployeeInformationFacadeImpl.java
src/main/java/com/rocs/infirmary/application/app/facade/medicine/inventory/: MedicineInventoryFacade.java
src/main/java/com/rocs/infirmary/application/app/facade/patient/: PatientMedicalRecordFacade.java
src/main/java/com/rocs/infirmary/application/app/facade/patient/impl/: PatientMedicalRecordFacadeImpl.java
src/main/java/com/rocs/infirmary/application/app/facade/student/profile/: StudentHealthProfileFacade.java
src/main/java/com/rocs/infirmary/application/app/facade/student/record/: StudentMedicalRecordFacade.java
src/main/java/com/rocs/infirmary/application/controller/dashboard/: DashboardPageController.java
src/main/java/com/rocs/infirmary/application/controller/helper/: ControllerHelper.java
src/main/java/com/rocs/infirmary/application/controller/inventory/: AddInventoryController.java  DeleteInventoryController.java  DeleteMedicineController.java  InventoryController.java  UpdateInventoryController.java  UpdateMedicineController.java
src/main/java/com/rocs/infirmary/application/controller/lowstock/: LowStockNotificationController.java
src/main/java/com/rocs/infirmary/application/controller/lowstock/helper/: LowStockAlertHelper.java
src/main/java/com/rocs/infirmary/application/controller/mainpage/: MainpageController.java
src/main/java/com/rocs/infirmary/application/controller/records/: AddDailyTreatmentRecordController.java  ClinicVisitLogPageController.java  ViewStudentVisitLogController.java
src/main/java/com/rocs/infirmary/application/controller/student/profile/: StudentHealthProfileController.java  StudentHealthProfileModalController.java
src/main/java/com/rocs/infirmary/application/controller/student/record/: ManageStudentMedicalRecordsController.java  MedicalRecordUpdateInputValidation.java
src/main/java/com/rocs/infirmary/application/data/connection/: ConnectionHelper.java
src/main/java/com/rocs/infirmary/application/data/dao/employee/: EmployeeDao.java
src/main/java/com/rocs/infirmary/application/data/dao/employee/impl/: EmployeeDaoImpl.java
src/main/java/com/rocs/infirmary/application/data/dao/medicine/inventory/: MedicineInventoryDao.java
src/main/java/com/rocs/infirmary/application/data/dao/patient/record/: PatientMedicalRecordDao.java
src/main/java/com/rocs/infirmary/application/data/dao/report/dashboard/: DashboardDao.java  DashboardReports.java
src/main/java/com/rocs/infirmary/application/data/dao/student/profile/: StudentHealthProfileDao.java
src/main/java/com/rocs/infirmary/application/data/dao/student/record/: StudentMedicalRecordDao.java
src/main/java/com/rocs/infirmary/application/data/model/inventory/: Inventory.java
src/main/java/com/rocs/infirmary/application/data/model/inventory/medicine/: Medicine.java
src/main/java/com/rocs/infirmary/application/data/model/medicalrecord/: MedicalRecord.java
src/main/java/com/rocs/infirmary/application/data/model/person/: Person.java
src/main/java/com/rocs/infirmary/application/data/model/person/employee/: Employee.java
src/main/java/com/rocs/infirmary/application/data/model/person/student/: Student.java
src/main/java/com/rocs/infirmary/application/data/model/report/: Report.java
src/main/java/com/rocs/infirmary/application/data/model/report/ailment/: CommonAilmentsReport.java
src/main/java/com/rocs/infirmary/application/module/student/profile/: StudentHealthProfileApplication.java
src/main/java/com/rocs/infirmary/application/module/student/record/: StudentMedicalRecordApplication.java
src/main/java/com/rocs/infirmary/application/service/dashboard/: DateRange.java
src/main/resources/: log4j2.xml
src/main/resources/database/: database.sql
src/main/resources/styles/: barchart.css  buttons.css  fonts.css  label.css  lable.css  notification.css  table.css  textfield.css
src/main/resources/styles/student/: buttons.css  editstudenthealthinformation.css  moreinformationstudent.css  studentprofile.css
src/main/resources/styles/student/button/: buttons.css
src/main/resources/styles/student/label/: lable.css
src/main/resources/styles/student/table/: table.css
src/main/resources/styles/student/textfield/: textfield.css
src/main/resources/views/: AddDailyTreatmentRecord.fxml  ClinicVisitLog.fxml  ClinicVisitLogPage.fxml  DashboardPage.fxml  EditStudentHealthProfile.fxml  EditStudentProfile.fxml  InventoryAddItemModal.fxml  InventoryDeleteItemModal.fxml  InventoryEditItemModal.fxml  InventoryPage.fxml  LowStockNotificationModal.fxml  Mainpage.fxml  ManageStudentMedicalRecords.fxml  MedicineDeleteItemModal.fxml  MedicineEditModal.fxml  MoreInformationStudentProfile.fxml  StudentHealthProfileModal.fxml  StudentHealthProfilePage.fxml  StudentHeathProfile.fxml  ViewStudentVisitLog.fxml  dashboard.fxml  dashboardPage.fxml  mainpage.fxml
src/test/java/com/rocs/infirmary/application/controller/dashboard/: DashboardPageControllerTest.java
src/test/java/com/rocs/infirmary/application/controller/inventory/: AddInventoryControllerTest.java  DeleteMedicineControllerTest.java  ViewInventoryControllerTest.java
src/test/java/com/rocs/infirmary/application/controller/mainpage/: MainpageControllerTest.java
src/test/java/com/rocs/infirmary/application/controller/student/record/: ManageStudentMedicalRecordsControllerTest.java
(+22 files in other folders)
