<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/buttons.css" />
        <URL value="@../styles/lable.css" />
        <URL value="@../styles/table.css" />
        <URL value="@../styles/textfield.css" />
        <URL value="@../styles/fonts.css" />
    </stylesheets>
    <top>
    <VBox prefHeight="91.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
        <children>
            <HBox prefHeight="90.0" prefWidth="1124.0">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="211.0">
                        <children>
                            <Label prefHeight="36.0" prefWidth="249.0" style="-fx-font-size: 26;" styleClass="label-clinic-visit" text="Clinic Visit Log" textAlignment="CENTER" />
                        </children>
                    </HBox>
                    <HBox prefHeight="90.0" prefWidth="471.0" />
                    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="130.0">
                        <children>
                            <ToggleButton fx:id="toggleNotification" layoutX="205.0" layoutY="146.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" style="-fx-background-color: #f0f0f0;">
                                <graphic>
                                    <ImageView accessibleRole="TOGGLE_BUTTON" fitHeight="45.0" fitWidth="61.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../assets/notification-icon.png" />
                                        </image>
                                    </ImageView>
                                </graphic></ToggleButton>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="291.0">
                        <children>
                            <GridPane prefHeight="90.0" prefWidth="310.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.39990234375" minWidth="10.0" prefWidth="49.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.2000057220459" minWidth="10.0" prefWidth="168.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.199951171875" minWidth="10.0" prefWidth="70.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="25.599996948242186" minHeight="10.0" prefHeight="22.4" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.4" minHeight="10.0" prefHeight="50.4" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="25.60001220703124" minHeight="10.0" prefHeight="18.39999999999999" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <ImageView fitHeight="42.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                        <image>
                                            <Image url="@../assets/profile-icon.png" />
                                        </image>
                                    </ImageView>
                                    <ToggleButton fx:id="toggleDropdownProfile" mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" style="-fx-background-color: #f0f0f0;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                        <graphic>
                                            <ImageView accessibleRole="TOGGLE_BUTTON" fitHeight="32.0" fitWidth="26.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/dropdown-icon.png" />
                                       </image>
                                            </ImageView>
                                        </graphic>
                                    </ToggleButton>
                                    <Label fx:id="accountUsernameDisplay" style="-fx-font-size: 15;" styleClass="label" text="Mr./ Mrs. @Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                </children>
                            </GridPane>
                        </children>
                    </HBox>
                </children>
            </HBox>
        </children>
        <padding>
            <Insets left="10.0" right="10.0" />
        </padding>
    </VBox>
</top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </BorderPane.margin>
         <content>
            <VBox prefHeight="969.0" prefWidth="1100.0">
               <children>
                  <GridPane prefHeight="87.0" prefWidth="1100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="133.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="551.0" minWidth="10.0" prefWidth="355.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" prefWidth="445.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="165.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="23.0" prefWidth="137.0" style="-fx-font-size: 18;" stylesheets="@../styles/fonts.css" text="Search Name" />
                        <TextField fx:id="searchTextField" opacity="0.39" prefHeight="40.0" prefWidth="356.0" style="-fx-border-radius: 10;" styleClass="search-text-field" text="Search" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <VBox prefHeight="67.0" prefWidth="179.0" GridPane.columnIndex="3">
                           <children>
                              <ToggleButton fx:id="toggleAddEntry" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="67.0" prefWidth="125.0" style="-fx-background-color: #1976D2;" styleClass="add-entry-btn" text="Add Entry" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ToggleButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="871.0" prefWidth="1100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="801.0" prefWidth="1080.0">
                           <children>
                              <Pane>
                                 <children>
                                    <TableView fx:id="VisitLogTable" prefHeight="908.0" prefWidth="1075.0" styleClass="clinic-visit-table-view" >
                                      <columns>
                                        <TableColumn prefWidth="155.0" text="Name" />
                                        <TableColumn prefWidth="104.0" text="Grade &amp; Section" />
                                          <TableColumn prefWidth="118.0" text="Temperature" />
                                          <TableColumn prefWidth="96.0" text="Pulse" />
                                          <TableColumn prefWidth="126.0" text="Blood Pressure" />
                                          <TableColumn prefWidth="149.0" text="Symptoms" />
                                          <TableColumn minWidth="6.0" prefWidth="98.0" text="Dispensing IN" />
                                          <TableColumn minWidth="0.0" prefWidth="104.0" text="Dispensing OUT" />
                                          <TableColumn prefWidth="102.0" text="XX" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                              <VBox prefHeight="128.0" prefWidth="1080.0">
                                 <children>
                                    <HBox prefHeight="41.0" prefWidth="1080.0">
                                       <children>
                                          <GridPane alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="401.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="112.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="2.0" prefWidth="23.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="62.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="75.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="56.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="45.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <HBox.margin>
                                                <Insets left="680.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label style="-fx-font-size: 14;" styleClass="label-rows-page" text="Rows per Page:" />
                                                <Label contentDisplay="CENTER" style="-fx-font-size: 14;" styleClass="label-rows" text="10" GridPane.columnIndex="1">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </Label>
                                                <ToggleButton fx:id="toggleDropdownRow" minWidth="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2">
                                                   <graphic>
                                                      <ImageView accessibleRole="TOGGLE_BUTTON" fitHeight="29.0" fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/dropdown-icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </ToggleButton>
                                                <Label style="-fx-font-size: 14;" stylesheets="@../styles/fonts.css" text="1-5 of 13" GridPane.columnIndex="3" />
                                                <ToggleButton fx:id="toggleLeft" minWidth="44.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="4">
                                                   <graphic>
                                                      <ImageView accessibleRole="TOGGLE_BUTTON" fitHeight="29.0" fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/left-icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </ToggleButton>
                                                <ToggleButton fx:id="toggleRight" minWidth="44.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="5">
                                                   <graphic>
                                                      <ImageView accessibleRole="TOGGLE_BUTTON" fitHeight="29.0" fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/right-icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </ToggleButton>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="15.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
