<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <stylesheets>
      <URL value="@../styles/buttons.css" />
      <URL value="@../styles/lable.css" />
      <URL value="@../styles/table.css" />
      <URL value="@../styles/lable.css" />
   </stylesheets>

   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="431.0" prefWidth="181.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.59998779296876" minWidth="10.0" prefWidth="155.99998168945314" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.19998168945312" minWidth="10.0" prefWidth="47.20001831054688" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="160.00000610351563" minHeight="10.0" prefHeight="54.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="456.0000366210937" minHeight="0.0" prefHeight="67.60001831054686" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="433.6" minHeight="10.0" prefHeight="54.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.6" minHeight="10.0" prefHeight="54.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.6" minHeight="10.0" prefHeight="54.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.6" minHeight="10.0" prefHeight="54.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.6" minHeight="10.0" prefHeight="54.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.6" minHeight="10.0" prefHeight="54.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.6" minHeight="10.0" prefHeight="54.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.6" minHeight="10.0" prefHeight="54.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.6" minHeight="10.0" prefHeight="57.99998779296874" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="LabelStudent" prefHeight="26.0" prefWidth="95.0" text="Student" />
                  <Label fx:id="LabelLRN" prefHeight="19.0" prefWidth="66.0" text="LRN" GridPane.rowIndex="1" />
                  <Label fx:id="LabelFirstname" text="Firstname" GridPane.rowIndex="2" />
                  <Label fx:id="LabelLastname" text="Lastname" GridPane.rowIndex="3" />
                  <Label fx:id="LabelSex" text="Sex" GridPane.rowIndex="4" />
                  <Label fx:id="LabelAge" text="Age" GridPane.rowIndex="5" />
                  <Label fx:id="LabelGradeLevel" text="Grade Level" GridPane.rowIndex="6" />
                  <Label fx:id="LabelSection" text="Section" GridPane.rowIndex="7" />
                  <Label fx:id="LabelContactNumber" text="Contact Number" GridPane.rowIndex="8" />
                  <Label fx:id="LabelHomeAddress" text="Home Address" GridPane.rowIndex="9" />
                  <Label fx:id="LabelEmailAddress" text="Email Address" GridPane.rowIndex="10" />
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="153.0" prefWidth="393.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.19998779296876" minWidth="10.0" prefWidth="245.60001220703126" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0000244140625" minWidth="10.0" prefWidth="144.79998779296872" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="189.59998168945313" minHeight="10.0" prefHeight="64.2000244140625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="189.59998168945313" minHeight="10.0" prefHeight="64.2000244140625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="189.59998168945313" minHeight="10.0" prefHeight="64.2000244140625" vgrow="SOMETIMES" />
              </rowConstraints>
               <HBox.margin>
                  <Insets left="500.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="LabelStudentHealthInfo" prefHeight="26.0" prefWidth="214.0" text="Student Health Info" />
                  <HBox prefHeight="77.0" prefWidth="188.0" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="TextfieldHealthProblem" prefHeight="42.0" prefWidth="246.0" promptText="Health Problem" />
                     </children>
                  </HBox>
                  <Label text="Health Problem" GridPane.rowIndex="1" />
                  <Button fx:id="ButtonAddField" mnemonicParsing="false" text="Add Field" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="125.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="391.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <HBox.margin>
                  <Insets right="-5.0" top="490.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="ButtonConfirm" mnemonicParsing="false" prefHeight="46.0" prefWidth="182.0" text="Confirm" />
                  <Button fx:id="ButtonCancel" mnemonicParsing="false" prefHeight="51.0" prefWidth="165.0" text="Cancel" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children></HBox>

   </center>
   <top>
      <HBox prefHeight="116.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="116.0" prefWidth="761.0">
               <children>
                  <Label fx:id="LabelEditInformation" text="EDIT STUDENT HEALTH INFORMATION">
                     <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
