<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="inventoryAddItemModal" maxHeight="-Infinity" prefHeight="621.0" prefWidth="1234.0" style="-fx-background-color: white;  -fx-background-radius: 8;" StackPane.alignment="BOTTOM_CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rocs.infirmary.application.controller.inventory.AddInventoryController">
    <effect>
        <DropShadow color="#00000055" offsetY="-300" radius="0" />
    </effect>
    <BorderPane prefHeight="475.0" prefWidth="1005.0">
    <stylesheets>
        <URL value="@../styles/buttons.css" />
        <URL value="@../styles/label.css" />
        <URL value="@../styles/table.css" />
        <URL value="@../styles/label.css" />
    </stylesheets>

    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="496.0" prefWidth="377.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="364.0">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="79.0" prefWidth="248.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.33331298828125" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="24.666671752929688" minHeight="10.0" prefHeight="22.666671752929688" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="73.33332824707031" minHeight="10.0" prefHeight="51.999989827473954" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="27.66668701171875" minHeight="0.0" prefHeight="21.333343505859375" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="productNameTextField" prefHeight="40.0" prefWidth="249.0" GridPane.rowIndex="1" />
                              <Label fx:id="ProductNameLabel" style="-fx-font-size: 14;" text="Product Name" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="364.0">
                     <children>
                        <GridPane prefHeight="84.0" prefWidth="248.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.33334350585938" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="24.66668701171875" minHeight="10.0" prefHeight="17.333343505859375" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="78.66665649414062" minHeight="10.0" prefHeight="55.99997965494792" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="34.666690826416016" minHeight="0.0" prefHeight="22.66668701171875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="QuantityLabel" style="-fx-font-size: 14;" text="Quantity" />
                               <TextField fx:id="quantityTextField" alignment="CENTER" prefHeight="40.0" prefWidth="249.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="83.0" prefWidth="364.0">
                     <children>
                        <GridPane prefHeight="83.0" prefWidth="248.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.66668701171875" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="22.666656494140625" minHeight="6.000000476837158" prefHeight="16.666656494140625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.99999952316284" minHeight="10.0" prefHeight="54.333343505859375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="39.333309173583984" minHeight="0.0" prefHeight="16.333323160807296" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="ExpirationDateLabel" style="-fx-font-size: 14;" text="Lot/Expiration Date" />
                              <DatePicker fx:id="expirationDatePicker" prefHeight="40.0" prefWidth="251.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="85.0" prefWidth="364.0">
                     <children>
                        <GridPane prefHeight="85.0" prefWidth="248.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.33334350585938" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.33331298828125" minHeight="10.0" prefHeight="21.33331298828125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.66668701171875" minHeight="10.0" prefHeight="51.33334732055664" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="27.666656494140625" minHeight="0.0" prefHeight="16.66665267944336" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="descriptionTextField" alignment="CENTER" prefHeight="40.0" prefWidth="280.0" GridPane.rowIndex="1" />
                              <Label fx:id="descriptionLabel" style="-fx-font-size: 14;" text="Description" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="364.0">
                     <children>
                        <GridPane prefHeight="87.0" prefWidth="248.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.66668701171875" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.3333740234375" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="52.66664632161458" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="27.666656494140625" minHeight="0.0" prefHeight="26.66668701171875" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="itemTypeChoicebox" style="-fx-font-size: 14;" text="Item Type" />
                              <ComboBox fx:id="itemTypeComboBox" prefHeight="40.0" prefWidth="248.0" promptText="Select Item type" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="484.0" prefWidth="1033.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="944.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="1027.0" HBox.hgrow="ALWAYS">
                              <children>
                              <Label fx:id="ListLabel" prefHeight="22.0" prefWidth="225.0" text="Medicine List" />
                              </children></HBox>
                           <HBox alignment="CENTER" prefHeight="51.0" prefWidth="460.0">
                              <children>
                              <Button fx:id="InventoryRemoveItemsButton" mnemonicParsing="false" onAction="#onRemoveBtnClick" prefHeight="34.0" prefWidth="146.0" style="-fx-font-size: 14;" text="Delete" />
                              </children>
                           </HBox>
                     </children>
                  </HBox>
                  <TableView fx:id="medDetailsTable" onMouseClicked="#onSelectData" prefHeight="435.0" prefWidth="983.0">
                     <columns>
                        <TableColumn fx:id="selectColumn" prefWidth="75.33334350585938" text="Select" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="608.0" text="Description" />
                        <TableColumn fx:id="productNameColumn" prefWidth="261.0" text="Product Name" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="496.0" prefWidth="92.0" />
         </children></HBox>

    </center>
    <top>
        <HBox prefHeight="99.0" prefWidth="1234.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <HBox prefHeight="106.0" prefWidth="1234.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="LabelAddItemsInventory" style="-fx-font-size: 28;" text="ADD ITEMS TO INVENTORY" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="30.0" top="30.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
   <bottom>
      <HBox prefHeight="84.0" prefWidth="1234.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="64.0" prefWidth="1014.0" />
               <HBox alignment="CENTER" prefHeight="64.0" prefWidth="389.0">
                  <children>
                  <Button fx:id="ButtonConfirm" mnemonicParsing="false" onAction="#onConfirmBtnClick" prefHeight="39.0" prefWidth="182.0" style="-fx-font-size: 14;" text="Confirm" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="64.0" prefWidth="360.0">
                  <children>
                  <Button fx:id="ButtonCancel" mnemonicParsing="false" onAction="#onCancelBtnClick" prefHeight="40.0" prefWidth="158.0" style="-fx-font-size: 14; -fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;" styleClass="treatment-record-confirm-btn" stylesheets="@../styles/fonts.css" text="Cancel" textFill="WHITE" />
                  </children>
               </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
</StackPane>
