<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rocs.infirmary.application.controller.inventory.AddInventoryController">

    <stylesheets>
        <URL value="@../styles/buttons.css" />
        <URL value="@../styles/label.css" />
        <URL value="@../styles/table.css" />
        <URL value="@../styles/label.css" />
    </stylesheets>

    <center>
        <HBox prefHeight="100.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="496.0" prefWidth="377.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="364.0">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="79.0" prefWidth="248.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.33331298828125" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="24.666671752929688" minHeight="10.0" prefHeight="22.666671752929688" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="73.33332824707031" minHeight="10.0" prefHeight="51.999989827473954" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="27.66668701171875" minHeight="0.0" prefHeight="21.333343505859375" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="ProductNameTextField" prefHeight="55.0" prefWidth="280.0" GridPane.rowIndex="1" />
                              <Label fx:id="ProductNameLabel" text="Product Name" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="364.0">
                     <children>
                        <GridPane prefHeight="84.0" prefWidth="248.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.33334350585938" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="24.66668701171875" minHeight="10.0" prefHeight="17.333343505859375" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="78.66665649414062" minHeight="10.0" prefHeight="55.99997965494792" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="34.666690826416016" minHeight="0.0" prefHeight="22.66668701171875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="QuantityTextField" alignment="CENTER" prefHeight="53.0" prefWidth="280.0" GridPane.rowIndex="1" />
                              <Label fx:id="QuantityLabel" text="Quantity" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="83.0" prefWidth="364.0">
                     <children>
                        <GridPane prefHeight="83.0" prefWidth="248.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.66668701171875" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="22.666656494140625" minHeight="6.000000476837158" prefHeight="16.666656494140625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.99999952316284" minHeight="10.0" prefHeight="54.333343505859375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="39.333309173583984" minHeight="0.0" prefHeight="16.333323160807296" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="ExpirationDateTextField" alignment="CENTER" prefHeight="57.0" prefWidth="280.0" GridPane.rowIndex="1" />
                              <Label fx:id="ExpirationDateLabel" text="Lot/Expiration Date" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="85.0" prefWidth="364.0">
                     <children>
                        <GridPane prefHeight="85.0" prefWidth="248.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.33334350585938" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.33331298828125" minHeight="10.0" prefHeight="21.33331298828125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.66668701171875" minHeight="10.0" prefHeight="51.33334732055664" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="27.666656494140625" minHeight="0.0" prefHeight="16.66665267944336" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField alignment="CENTER" prefHeight="57.0" prefWidth="280.0" GridPane.rowIndex="1" />
                              <Label fx:id="BatchNoLable" text="Batch No." />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="364.0">
                     <children>
                        <GridPane prefHeight="87.0" prefWidth="248.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.66668701171875" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.3333740234375" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="52.66664632161458" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="27.666656494140625" minHeight="0.0" prefHeight="26.66668701171875" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField alignment="CENTER" prefHeight="56.0" prefWidth="280.0" GridPane.rowIndex="1" />
                              <Label fx:id="DosageLabel" text="Dosage" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="484.0" prefWidth="1033.0">
               <children>
                  <HBox prefHeight="51.0" prefWidth="1035.0">
                     <children>
                        <GridPane prefHeight="51.0" prefWidth="234.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="9.3333158493042" prefWidth="13.333333333333334" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.6666841506958" minWidth="10.0" prefWidth="219.33333333333334" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="10.0" minHeight="3.9999923706054688" prefHeight="6.666664123535156" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="38.6666742960612" minHeight="5.0" prefHeight="36.000002543131515" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="1.666656494140625" prefHeight="1.666656494140625" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="ListLabel" prefHeight="21.0" prefWidth="37.0" text="List" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <HBox prefHeight="51.0" prefWidth="460.0" />
                        <GridPane prefHeight="44.0" prefWidth="251.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.00000762939453" minWidth="5.33333571751912" prefWidth="5.33333571751912" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.6666642824809" minWidth="10.0" prefWidth="246.6666642824809" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="10.000007629394531" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="10.333328247070312" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="InventoryRemoveItemsButton" mnemonicParsing="false" onAction="#onRemoveBtnClick" prefHeight="44.0" prefWidth="253.0" text="REMOVE SELECTED ITEMS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="432.0" prefWidth="1033.0">
                     <content>
                        <TableView fx:id="MedDetailsTable" prefHeight="435.0" prefWidth="983.0">
                           <columns>
                              <TableColumn fx:id="SelectColumn" prefWidth="75.33334350585938" text="Select" />
                              <TableColumn fx:id="ProductNameColumn" prefWidth="196.6666717529297" text="Product Name" />
                              <TableColumn fx:id="QuantityColumn" minWidth="4.000030517578125" prefWidth="181.33331298828125" text="Quantity" />
                              <TableColumn prefWidth="232.0" text="Dosage &amp; Dosage Form" />
                              <TableColumn fx:id="ExpiryDateColumn" prefWidth="168.0001220703125" text="Expiry Date" />
                              <TableColumn fx:id="SelectColumn1" prefWidth="116.6666259765625" text="Batch No." />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox prefHeight="484.0" prefWidth="185.0" />
         </children></HBox>

    </center>
    <top>
        <HBox prefHeight="104.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="116.0" prefWidth="761.0">
                    <children>
                        <Label fx:id="LabelAddItemsInventory" text="ADD ITEMS TO INVENTORY">
                            <HBox.margin>
                                <Insets left="30.0" top="30.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="887.0" />
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="370.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.666748046875" minWidth="10.0" prefWidth="190.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.33329264322913" minWidth="10.0" prefWidth="180.66666666666663" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="ButtonConfirm" mnemonicParsing="false" onAction="#onConfirmBtnClick" prefHeight="46.0" prefWidth="182.0" text="Confirm" />
                  <Button fx:id="ButtonCancel" mnemonicParsing="false" onAction="#onCancelBtnClick" prefHeight="51.0" prefWidth="165.0" text="Cancel" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
