<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="inventoryEditItemModal" maxHeight="-Infinity" prefHeight="515.0" prefWidth="1084.0" style="-fx-background-color: white;  -fx-background-radius: 8;" StackPane.alignment="BOTTOM_CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rocs.infirmary.application.controller.inventory.UpdateInventoryController">
    <effect>
        <DropShadow color="#00000055" offsetY="-300" radius="0" />
    </effect>
    <BorderPane prefHeight="700.0" prefWidth="1400.0">
    <stylesheets>
        <URL value="@../styles/buttons.css" />
        <URL value="@../styles/label.css" />
        <URL value="@../styles/table.css" />
        <URL value="@../styles/label.css" />
    </stylesheets>

    <center>
        <HBox prefHeight="295.0" prefWidth="1084.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="308.0" prefWidth="506.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="100.0" prefWidth="390.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="29.999995549519866" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.3333377838135" minWidth="10.0" prefWidth="475.3333377838135" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="productNameTextField" prefHeight="40.0" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="ProductNameLabel" style="-fx-font-size: 14;" text="Product Name" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="100.0" prefWidth="390.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="29.999995549519866" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.3333377838135" minWidth="10.0" prefWidth="475.3333377838135" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="ExpirationDateLabel" style="-fx-font-size: 14;" text="Lot/Expiration Date" GridPane.columnIndex="1" />
                              <DatePicker fx:id="expirationDatePicker" prefHeight="40.0" prefWidth="381.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
                </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="224.0" prefWidth="515.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="100.0" prefWidth="389.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="0.0" prefWidth="0.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="384.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="quantityTextField" prefHeight="40.0" prefWidth="332.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="QuantityLabel" style="-fx-font-size: 14;" text="Quantity" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="100.0" prefWidth="389.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="384.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                               <ComboBox fx:id="itemTypeComboBox" prefHeight="40.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <Label fx:id="itemTypeLabel" prefHeight="163.0" prefWidth="385.0" style="-fx-font-size: 14;" text="Item type" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children></HBox>

    </center>
    <top>
        <HBox prefHeight="81.0" prefWidth="1091.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="116.0" prefWidth="251.0">
               <children>
                  <GridPane prefHeight="116.0" prefWidth="271.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.66668701171875" minWidth="10.0" prefWidth="39.66665267944336" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.3333371480306" minWidth="10.0" prefWidth="211.66668065388998" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="26.0" minHeight="2.666672468185425" prefHeight="9.33333683013916" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="97.33333333333334" minHeight="10.0" prefHeight="97.33333333333334" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.33332824707031" minHeight="0.0" prefHeight="9.333333333333343" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="InventoryEditItemLabel" prefHeight="51.0" prefWidth="197.0" style="-fx-font-size: 28;" text="EDIT ITEM: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
                </HBox>
            <HBox prefHeight="116.0" prefWidth="305.0">
               <children>
                  <GridPane prefHeight="116.0" prefWidth="329.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.3333333333333" minWidth="10.0" prefWidth="226.9999796549479" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.99996948242188" minWidth="0.0" prefWidth="77.66668701171872" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="itemToEditLabel" prefHeight="45.0" prefWidth="237.0" style="-fx-font-size: 16;" text="Paracetamol" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <VBox prefHeight="100.0" prefWidth="781.0" HBox.hgrow="ALWAYS" />
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="293.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.2000732421875" minWidth="10.0" prefWidth="195.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.8" minWidth="10.0" prefWidth="195.8" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="ButtonConfirm" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="35.0" prefWidth="118.0" style="-fx-font-size: 14;" text="Confirm" />
                        <Button fx:id="ButtonCancel" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="35.0" prefWidth="118.0" style="-fx-font-size: 14;" text="Cancel" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
        </HBox>
    </bottom>
</BorderPane>
</StackPane>
