<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rocs.infirmary.application.controller.inventory.UpdateMedicineController">

    <stylesheets>
        <URL value="@../styles/buttons.css" />
        <URL value="@../styles/label.css" />
        <URL value="@../styles/table.css" />
        <URL value="@../styles/label.css" />
    </stylesheets>

    <center>
        <HBox prefHeight="100.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="308.0" prefWidth="506.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="100.0" prefWidth="390.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="29.999995549519866" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.3333377838135" minWidth="10.0" prefWidth="475.3333377838135" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="productNameTextField" prefHeight="53.0" prefWidth="479.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="ProductNameLabel" text="Product Name" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                       <children>
                           <GridPane prefHeight="200.0" prefWidth="389.0">
                               <columnConstraints>
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="0.0" prefWidth="0.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="384.0" />
                               </columnConstraints>
                               <rowConstraints>
                                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                   <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                               </rowConstraints>
                               <children>
                                   <Label fx:id="descriptionLabel" text="Description" GridPane.columnIndex="1" />
                                    <TextArea fx:id="descriptionTextField" prefHeight="122.0" prefWidth="384.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                               </children>
                           </GridPane>
                       </children>
                   </HBox>
               </children>
                </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="308.0" prefWidth="383.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            </children></HBox>

    </center>
    <top>
        <HBox prefHeight="116.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="116.0" prefWidth="251.0">
               <children>
                  <GridPane prefHeight="116.0" prefWidth="271.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.66668701171875" minWidth="10.0" prefWidth="39.66665267944336" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.3333371480306" minWidth="10.0" prefWidth="211.66668065388998" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="26.0" minHeight="2.666672468185425" prefHeight="9.33333683013916" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="97.33333333333334" minHeight="10.0" prefHeight="97.33333333333334" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.33332824707031" minHeight="0.0" prefHeight="9.333333333333343" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="InventoryEditItemLabel" prefHeight="51.0" prefWidth="215.0" text="EDIT ITEM: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
                </HBox>
            <HBox prefHeight="116.0" prefWidth="305.0">
               <children>
                  <GridPane prefHeight="116.0" prefWidth="329.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.3333333333333" minWidth="10.0" prefWidth="226.9999796549479" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.99996948242188" minWidth="0.0" prefWidth="77.66668701171872" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="itemToEditLabel" prefHeight="45.0" prefWidth="237.0" text="Paracetamol" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefHeight="100.0" prefWidth="923.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="391.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="ButtonConfirm" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="46.0" prefWidth="182.0" text="Confirm" />
                        <Button fx:id="ButtonCancel" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="51.0" prefWidth="165.0" text="Cancel" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
        </HBox>
    </bottom>
</BorderPane>
