<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.BorderPane?>
<AnchorPane prefHeight="697.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/fonts.css" />
        <URL value="@../styles/student/button/buttons.css" />
        <URL value="@../styles/student/textfield/textfield.css" />
        <URL value="@../styles/student/table/table.css" />
        <URL value="@../styles/student/label/lable.css" />
    </stylesheets>
   <children>
      <Label fx:id="MoreInformationLabel" layoutX="37.0" layoutY="20.0" prefHeight="35.0" prefWidth="546.0" stylesheets="@../styles/fonts.css" text="Student Health Profile - more informations" />
      <TableView layoutX="9.0" layoutY="293.0" prefHeight="311.0" prefWidth="1067.0">
        <columns>
          <TableColumn fx:id="TableColumnIllness" prefWidth="168.0000057220459" text="Illness" />
          <TableColumn fx:id="TableColumnDate" prefWidth="339.1999816894531" text="DATE(YYYY,MM,DD)" />
            <TableColumn fx:id="TableColumnGivenMedication" prefWidth="268.79998779296875" text="Given Medication" />
            <TableColumn fx:id="TableColumnNurse" prefWidth="291.20001220703125" text="Nurse" />
        </columns>
      </TableView>
      <Button fx:id="ButtonEditHealthInfo" layoutX="901.0" layoutY="624.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="150.0" text="Edit Health Info" />
      <Label fx:id="ResetHistoryLabel" layoutX="14.0" layoutY="265.0" prefHeight="19.0" prefWidth="165.0" stylesheets="@../styles/fonts.css" text="Recent Clinic History" />
      <Label fx:id="ContactInfoLabel" layoutX="42.0" layoutY="118.0" text="Contact Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ContactNumLabel" layoutX="42.0" layoutY="143.0" stylesheets="@../styles/fonts.css" text="Contact No:" />
      <Label fx:id="EmailAddressLabel" layoutX="41.0" layoutY="169.0" prefHeight="18.0" prefWidth="106.0" stylesheets="@../styles/fonts.css" text="Email Address:" />
      <Label fx:id="AddressLabel" layoutX="41.0" layoutY="194.0" stylesheets="@../styles/fonts.css" text="Address:" />
      <Label fx:id="StudentHealthLabel" layoutX="392.0" layoutY="84.0" prefHeight="22.0" prefWidth="191.0" text="Student Health Profile" />
      <Label fx:id="HealthProbLabel" layoutX="390.0" layoutY="115.0" stylesheets="@../styles/fonts.css" text="Health Problems" />
      <Label fx:id="heartDiseaseLabel" layoutX="391.0" layoutY="145.0" prefHeight="19.0" prefWidth="124.0" stylesheets="@../styles/fonts.css" text="1. Heart Disease" />
      <Label fx:id="SkinLabel" layoutX="391.0" layoutY="171.0" prefHeight="19.0" prefWidth="197.0" stylesheets="@../styles/fonts.css" text="2. Skin Allergies (Ezcema)" />
      <Label fx:id="StudentLabel" layoutX="42.0" layoutY="89.0" prefHeight="22.0" prefWidth="166.0" text="Student" />

   </children>

</AnchorPane>
